/*
 * anymak:END for Sofle Choc Pro BT — ZMK port
 * Source: QMK Lily58 (holykeebs) keymap_v29.c
 *
 * OS layout assumed: Windows US International (Right-Alt = AltGr)
 *
 * Layers:
 *   0  ENDE    base layer (anymak:END)
 *   1  SYM     symbols, diacritics, special characters
 *   2  NAV     navigation + editor shortcuts (SpaceFn)
 *   3  QWERTY  passthrough for Kanata on host
 *
 * ── Key differences from QMK v29 ──────────────────────────────────────────────
 *
 * POINTER layer removed — no pointing device on this board.
 *
 * ALTTAB: QMK held Alt across multiple Tab presses via state tracking.
 * ZMK cannot replicate this without a custom module. Replaced with &kp LA(TAB).
 * To cycle through windows, tap the ALTTAB key repeatedly. Alt releases between
 * presses, so the switcher closes each time; hold Alt manually if you need to
 * cycle. This is a known limitation.
 *
 * M_ETR / M_ITR shift detection: QMK inspected get_mods() inside the macro to
 * output ë or Ë from the same key. ZMK macros have no access to modifier state
 * at runtime. Two separate bindings are provided on SYM:
 *   ë = pos 25 (home-row H position)    Ë = pos 26 (home-row A position)
 *   ï = pos 27 (home-row E position)    Ï = pos 28 (home-row I position)
 *
 * Q_ALT shift detection: QMK output ' or " from the same key depending on Shift.
 * Replicated here via a mod-morph (sq_dquot): unshifted tap fires m_sq (live '),
 * shifted tap fires m_dquot (live "). The mod-morph also fires correctly when
 * one-shot shift (OS_SFT) is active, because ZMK evaluates mod-morph conditions
 * at the moment the behavior resolves, after one-shot mods have been applied.
 * The hold action (LALT) is provided by wrapping sq_dquot in the ht_qalt hold-tap.
 *
 * = / + swap on ENDE only: QMK swapped = and + only on the ENDE layer via
 * process_record_user. In ZMK this is done with a key_override (+ → = when
 * shifted, active on ENDE only). Unshifted = at position 10 is bound to PLUS
 * directly in the ENDE layer so no override is needed for that direction.
 *
 * Shift+7 → ^ (literal) and Shift+0 → ~ (literal): QMK intercepted these in
 * process_record_user and appended a Space unlatch. ZMK key_overrides cannot
 * do this (single keycode replacement only). Solved instead with mod-morphs:
 * n7_circ fires &kp N7 normally, &m_circ_lit when shifted (consuming Shift so
 * it is not sent to the macro). n0_tild does the same for N0 / m_tild_lit.
 * These are active on ENDE only; QWERTY binds N7/N0 directly so is unaffected.
 *
 * CapsWord: ZMK &caps_word is built-in. It breaks on Space (acceptable).
 * The QMK custom caps_word_press_user behaviour (continue on minus/digits) is
 * approximately matched by the default ZMK caps_word configuration.
 *
 * DOT_CTL Shift→colon: ZMK hold-tap tap actions pass through key_overrides,
 * so the dot_colon override (Shift+. → :) fires correctly on a tap of DOT_CTL.
 *
 * raw_hid layer visualiser: no ZMK equivalent. Omitted.
 *
 * ── Sofle Choc Pro physical layout — 60 keys ──────────────────────────────────
 *
 *  ┌─────┬─────┬─────┬─────┬─────┬─────┐                     ┌─────┬─────┬─────┬─────┬─────┬─────┐
 *  │  0  │  1  │  2  │  3  │  4  │  5  │                     │  6  │  7  │  8  │  9  │ 10  │ 11  │
 *  ├─────┼─────┼─────┼─────┼─────┼─────┤                     ├─────┼─────┼─────┼─────┼─────┼─────┤
 *  │ 12  │ 13  │ 14  │ 15  │ 16  │ 17  │                     │ 18  │ 19  │ 20  │ 21  │ 22  │ 23  │
 *  ├─────┼─────┼─────┼─────┼─────┼─────┤                     ├─────┼─────┼─────┼─────┼─────┼─────┤
 *  │ 24  │ 25  │ 26  │ 27  │ 28  │ 29  │                     │ 30  │ 31  │ 32  │ 33  │ 34  │ 35  │
 *  ├─────┼─────┼─────┼─────┼─────┼─────┼─────┐         ┌─────┼─────┼─────┼─────┼─────┼─────┼─────┤
 *  │ 36  │ 37  │ 38  │ 39  │ 40  │ 41  │ 42  │         │ 43  │ 44  │ 45  │ 46  │ 47  │ 48  │ 49  │
 *  └─────┴─────┴─────┴─────┴─────┴─────┴─────┘         └─────┴─────┴─────┴─────┴─────┴─────┴─────┘
 *                    ┌─────┬─────┬─────┬─────┐                   ┌─────┬─────┬─────┬─────┐
 *                    │ 50  │ 51  │ 52  │ 53  │                   │ 56  │ 57  │ 58  │ 59  │
 *                    └─────┴─────┴─────┴─────┘                   └─────┴─────┴─────┴─────┘
 *                                        ┌─────┐           ┌─────┐
 *                                        │ 54  │           │ 55  │
 *                                        │(big)│           │(big)│
 *                                        └─────┘           └─────┘
 *
 *  Rows 0–3: positions map 1-to-1 with the Lily58. The Sofle matrix has gaps
 *  at col6/7 on row 0 and col7/8 on rows 1–2 (encoder area), but the physical
 *  key count per side is identical (6L + 6R), so no positions are wasted.
 *
 *  Row 3: pos 42 = inner-left (below left encoder), pos 43 = inner-right.
 *  Row 4: 50–53 = L outer (col2→col5); 54 = big-L (1.5u, col6);
 *          55 = big-R (1.5u, col7); 56–59 = R outer (col8→col11).
 *
 *  Thumb mapping vs. Lily58:
 *    Lily [52] SPC_NAV  → Sofle [53] (innermost L thumb, col5)
 *    Lily [53] SPC_NAV2 → Sofle [56] (innermost R thumb, col8)
 *    Lily [57] KC_ENT   → Sofle [55] (big-R)
 *    Sofle [54] big-L   → BSPC (bonus key; was XXXXXXX on Lily)
 *    Sofle 50–52, 57–59 → spare / volume / navigation
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// ── Layer indices ─────────────────────────────────────────────────────────────
#define ENDE   0
#define SYM    1
#define NAV    2
#define QWERTY 3

// ── Timing ───────────────────────────────────────────────────────────────────
#define HT_TERM   220   // general hold-tap tapping term (ms)
#define SPC_TERM  180   // SpaceFn tapping term — shorter for responsive layer entry

/ {

  // ── Macros ─────────────────────────────────────────────────────────────────
  //
  // Dead-key unlatch sequences for characters that have no direct AltGr shortcut
  // on Windows US International.  A 15 ms pause after the dead key gives Windows
  // time to process it before the composing character arrives.
  // If you see a stray " or ~ in the output, increase wait-ms to 20–25.
  //
  // ë/Ë and ï/Ï are split into separate lowercase/uppercase macros because ZMK
  // macros cannot inspect modifier state at runtime.

  macros {

    // ── ' (apostrophe) — live, not dead ──────────────────────────────────
    // US International: SQT is a dead key.  Appending SPACE unlatches it.
    m_sq: m_sq {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <15>;
      tap-ms = <10>;
      bindings = <&kp SQT &kp SPACE>;
    };

    // ── " (double-quote) — live, not dead ────────────────────────────────
    m_dquot: m_dquot {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <15>;
      tap-ms = <10>;
      bindings = <&kp LS(SQT) &kp SPACE>;
    };

    // ── ë (e-diaeresis, lowercase) ────────────────────────────────────────
    m_etr: m_etr {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <15>;
      tap-ms = <10>;
      bindings = <&kp LS(SQT) &kp E>;
    };

    // ── Ë (e-diaeresis, uppercase) ────────────────────────────────────────
    m_etr_u: m_etr_u {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <15>;
      tap-ms = <10>;
      bindings = <&kp LS(SQT) &kp LS(E)>;
    };

    // ── ï (i-diaeresis, lowercase) ────────────────────────────────────────
    m_itr: m_itr {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <15>;
      tap-ms = <10>;
      bindings = <&kp LS(SQT) &kp I>;
    };

    // ── Ï (i-diaeresis, uppercase) ────────────────────────────────────────
    m_itr_u: m_itr_u {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <15>;
      tap-ms = <10>;
      bindings = <&kp LS(SQT) &kp LS(I)>;
    };

    // ── ^ dead key (for composing â, ê, etc.) ────────────────────────────
    // LS(N6) on US International is a dead caret.  No Space unlatch so it
    // composes with the following keypress.  For a literal ^, type m_circ_lit.
    m_circ: m_circ {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <0>;
      tap-ms = <10>;
      bindings = <&kp LS(N6)>;
    };

    // ── ~ dead key (for composing ã, ñ, etc.) ────────────────────────────
    m_tild: m_tild {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <0>;
      tap-ms = <10>;
      bindings = <&kp LS(GRAVE)>;
    };

    // ── ^ literal (with Space unlatch) ───────────────────────────────────
    // Bind this to a spare key if you need a standalone ^ character.
    // Not placed on the number row (see port notes above).
    m_circ_lit: m_circ_lit {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <15>;
      tap-ms = <10>;
      bindings = <&kp LS(N6) &kp SPACE>;
    };

    // ── ~ literal (with Space unlatch) ───────────────────────────────────
    m_tild_lit: m_tild_lit {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <15>;
      tap-ms = <10>;
      bindings = <&kp LS(GRAVE) &kp SPACE>;
    };

    // ── Ctrl-Shift-A (Brave / Chrome tab-group search) ───────────────────
    m_tabsrch: m_tabsrch {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <0>;
      tap-ms = <10>;
      bindings = <&kp LC(LS(A))>;
    };

    // ── Ctrl-Shift-Alt-V (ClipAngel history paste) ───────────────────────
    m_clipangel: m_clipangel {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <0>;
      tap-ms = <10>;
      bindings = <&kp LC(LS(LA(V)))>;
    };

  }; // macros


  // ── Behaviors ──────────────────────────────────────────────────────────────

  behaviors {

    // ── SpaceFn: tap = Space, hold = NAV ─────────────────────────────────
    // hold-preferred matches QMK LT() behaviour: holding fires the layer even
    // if a key is pressed before tapping-term expires.
    spc_nav: spc_nav {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <SPC_TERM>;
      bindings = <&mo>, <&kp>;
    };

    // ── O-tap / Enter-hold ────────────────────────────────────────────────
    o_ret: o_ret {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <HT_TERM>;
      bindings = <&kp>, <&kp>;
    };

    // ── K-tap / Delete-hold ───────────────────────────────────────────────
    k_del: k_del {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <HT_TERM>;
      bindings = <&kp>, <&kp>;
    };

    // ── End-tap / Shift-hold (right-pinky bottom on NAV) ─────────────────
    end_sft: end_sft {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <HT_TERM>;
      bindings = <&kp>, <&kp>;
    };

    // ── Generic balanced mod-tap (220 ms) ────────────────────────────────
    // Used for Z_WIN, P_RCTL, M_LALT, W_WIN.
    mt_b: mt_b {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <HT_TERM>;
      bindings = <&kp>, <&kp>;
    };

    // ── sq_dquot: ' / " mod-morph ────────────────────────────────────────
    // Unshifted → m_sq  (SQT + SPACE unlatch → live apostrophe)
    // Shifted   → m_dquot (LS(SQT) + SPACE unlatch → live double-quote)
    // Shift is consumed by the morph so it is not forwarded to the macro
    // (the macro already encodes the correct shift state internally).
    // Works with both physical Shift and one-shot Shift (OS_SFT), because
    // ZMK resolves one-shot mods before evaluating mod-morph conditions.
    sq_dquot: sq_dquot {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&m_sq>, <&m_dquot>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    // ── ht_qalt: hold = LALT, tap = sq_dquot mod-morph ───────────────────
    // tap-preferred: a quick tap always fires the morph regardless of what
    // follows, matching QMK's tap.count > 0 && event.pressed logic.
    // In the keymap: &ht_qalt LALT 0  — the 0 is a required dummy parameter
    // because ZMK hold-taps always declare two binding cells; sq_dquot takes
    // zero cells so the second parameter is ignored.
    ht_qalt: ht_qalt {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <HT_TERM>;
      bindings = <&kp>, <&sq_dquot>;
    };

    // ── DOT_CTL: hold = LCTRL, tap = DOT ────────────────────────────────
    // Shift+DOT → COLON is handled by the ko_dot_colon key_override below,
    // which fires correctly even on hold-tap tap outputs.
    dot_ctl: dot_ctl {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <HT_TERM>;
      bindings = <&kp>, <&kp>;
    };

    // ── NewTab: tap = Ctrl-T, hold = Ctrl-Shift-A ────────────────────────
    ht_newtab: ht_newtab {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <HT_TERM>;
      bindings = <&m_tabsrch>, <&kp>;
    };

    // ── Paste: tap = Ctrl-V, hold = Ctrl-Shift-Alt-V ─────────────────────
    ht_paste: ht_paste {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <HT_TERM>;
      bindings = <&m_clipangel>, <&kp>;
    };

    // ── n7_circ: 7 / ^ mod-morph ─────────────────────────────────────────
    // Unshifted → &kp N7
    // Shifted   → &m_circ_lit (LS(N6) + SPACE → literal ^)
    // Shift is consumed so it is not forwarded to the macro.
    // Active on ENDE layer only (QWERTY binds &kp N7 directly in its layer).
    n7_circ: n7_circ {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N7>, <&m_circ_lit>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    // ── n0_tild: 0 / ~ mod-morph ─────────────────────────────────────────
    // Unshifted → &kp N0
    // Shifted   → &m_tild_lit (LS(GRAVE) + SPACE → literal ~)
    n0_tild: n0_tild {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N0>, <&m_tild_lit>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

  }; // behaviors


  // ── Key overrides ──────────────────────────────────────────────────────────
  //
  // Replicates QMK key_overrides and the process_record_user number-row swaps
  // where ZMK supports them.  Layer masks restrict each override to the
  // ENDE-family layers so QWERTY is unaffected.
  //
  // ZMK key_overrides require ZMK 3.2 or later (PR #1312).
  // If your ZMK build predates this, remove this block and handle the comma/dot
  // cases with dedicated SYM bindings instead.

  key_overrides {
    compatible = "zmk,key-overrides";

    // Shift+, → ;   (ENDE/SYM/NAV only; QWERTY keeps Shift+, = <)
    ko_comma_semi: ko_comma_semi {
      key = <&kp COMMA>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
      replacement = <&kp SEMI>;
      layers = <ENDE SYM NAV>;
    };

    // Shift+. → :   (complements DOT_CTL tap; QWERTY keeps Shift+. = >)
    ko_dot_colon: ko_dot_colon {
      key = <&kp DOT>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
      replacement = <&kp COLON>;
      layers = <ENDE SYM NAV>;
    };

    // Shift+= → =   (restores plain = when Shift held; unshifted = is bound
    //                to PLUS directly in the ENDE layer, so no override needed
    //                for that direction)
    ko_plus_eq: ko_plus_eq {
      key = <&kp PLUS>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
      replacement = <&kp EQUAL>;
      layers = <ENDE>;
    };

    // Shift+8 → &   (QMK swapped these in process_record_user)
    ko_8_amp: ko_8_amp {
      key = <&kp N8>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
      replacement = <&kp AMPS>;
      layers = <ENDE SYM NAV>;
    };

    // Shift+9 → *
    ko_9_star: ko_9_star {
      key = <&kp N9>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
      replacement = <&kp ASTRK>;
      layers = <ENDE SYM NAV>;
    };

    // Shift+7 → ^ (literal) and Shift+0 → ~ (literal) are handled by the
    // n7_circ and n0_tild mod-morphs in the behaviors block above, not here,
    // because key_overrides cannot invoke macro sequences.

  }; // key_overrides


  // ── Combos ─────────────────────────────────────────────────────────────────
  //
  // DCL: D+C+L simultaneously → Enter
  //   D = pos 19, C = pos 20, L = pos 21  (right-hand top row)
  //
  // ESC: both SpaceFn keys simultaneously → Escape
  //   Left SPC_NAV  = pos 53  (innermost L thumb)
  //   Right SPC_NAV = pos 56  (innermost R thumb)
  //
  // Restricted to ENDE via the `layers` property.

  combos {
    compatible = "zmk,combos";

    combo_dcl {
      timeout-ms = <50>;
      key-positions = <19 20 21>;
      bindings = <&kp RET>;
      layers = <ENDE>;
    };

    combo_esc {
      timeout-ms = <50>;
      key-positions = <53 56>;
      bindings = <&kp ESC>;
      layers = <ENDE>;
    };

  }; // combos


  // ── Keymap ─────────────────────────────────────────────────────────────────

  keymap {
    compatible = "zmk,keymap";

    // ┌──────────────────────────────────────────────────────────────────────┐
    // │  ENDE — base layer (anymak:END)                                      │
    // │                                                                      │
    // │  Num:   1    2    3    4    5    6  │  7/^  8    9   0/~   -   +/=  │
    // │  Top:   ESC  Q    K⌦   O⏎   U    Y  │  V    D    C    L    F    J   │
    // │  Home:  SYM  H    A    E    I    ,  │  G    T    R    N    S    SYM │
    // │  Bot:   ←   OSS  Z⊞  '"/⎇  .⌃   X  │VU⏎  MU   B   P⌃  M⎇  W⊞  OSS PSC│
    // │  Thumb: ·    ·    ·    SPC/NAV [BSPC]│[RET] SPC/NAV  ↓Vol  ·    ·  │
    // │                                                                      │
    // │  ⊞=GUI  ⎇=ALT  ⌃=CTRL  OSS=one-shot-shift  SYM=one-shot-sym-layer  │
    // │  K⌦ = tap K / hold Del       O⏎ = tap O / hold Enter               │
    // │  '"/⎇ = tap '  / Shift-tap " / hold LALT   (both live, unlatched)  │
    // │  .⌃ = tap . / hold LCTRL                                            │
    // │  7/^ = tap 7 / Shift-tap ^ (literal)                                │
    // │  0/~ = tap 0 / Shift-tap ~ (literal)                                │
    // │  Shift+,→;  Shift+.→:  Shift+(+)→=  Shift+8→&  Shift+9→*          │
    // │  pos 42 (inner-L, encoder area) = Vol Up                            │
    // │  pos 43 (inner-R) = C_MUTE                                          │
    // └──────────────────────────────────────────────────────────────────────┘
    ende_layer {
      display-name = "ENDE";
      bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐                         ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
   &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6                               &n7_circ   &kp N8     &kp N9     &n0_tild   &kp MINUS  &kp PLUS
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp ESC    &kp Q      &k_del DEL K &o_ret RET O &kp U  &kp Y                                &kp V      &kp D      &kp C      &kp L      &kp F      &kp J
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &sl SYM    &kp H      &kp A      &kp E      &kp I      &kp COMMA                            &kp G      &kp T      &kp R      &kp N      &kp S      &sl SYM
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┐   ┌──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp LEFT   &sk LSHFT  &mt_b LGUI Z &ht_qalt LALT 0 &dot_ctl LCTRL DOT &kp X &kp C_VOL_UP   &kp C_MUTE &kp B  &mt_b RCTRL P &mt_b LALT M &mt_b RGUI W &sk LSHFT &kp PSCRN
// └──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘   └──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
                         &none      &none      &none      &spc_nav NAV SPACE                    &spc_nav NAV SPACE &kp C_VOL_DN &none &none
//                                                         ┌──────────┐                         ┌──────────┐
                                                           &kp BSPC                             &kp RET
//                                                         └──────────┘                         └──────────┘
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };


    // ┌──────────────────────────────────────────────────────────────────────┐
    // │  SYM — symbols, diacritics, special characters                       │
    // │                                                                      │
    // │  Num:   ¹    ²    ³    €    £    ¥   │  ^(d)  <    >   ~(d)  ·   · │
    // │  Top:  ~(d) CW    @    ö    µ    °   │   \    [    ]    '    `   ç  │
    // │  Home:  ·    ë    Ë    ï    Ï    ä   │   /    (    )    =    -   *  │
    // │  Bot:   ·   Sft   ·    {    }    ü   │  SS  ·    |    !    ?   +   _  · │
    // │  Thumb: ·    ·    ·   SPC  [·]  │  [QWERTY]  SPC   ·    ·    ·    │
    // │                                                                      │
    // │  (d) = dead key for composing.  Use m_circ_lit / m_tild_lit for     │
    // │  standalone ^ / ~.  CW = CapsWord.                                  │
    // │  ë/Ë split: pos 25 = ë, pos 26 = Ë (no runtime shift detection).   │
    // │  ï/Ï split: pos 27 = ï, pos 28 = Ï.                                │
    // │  Home row left fills with German diacritics: ä(29) ü(41) ß(43).    │
    // └──────────────────────────────────────────────────────────────────────┘
    sym_layer {
      display-name = "SYM";
      bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐                         ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
   &kp RA(LS(N1)) &kp RA(N2) &kp RA(N3) &kp RA(N5) &kp RA(LS(N4)) &kp RA(MINUS)              &m_circ    &kp LT     &kp GT     &m_tild    &none      &none
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &m_tild    &caps_word &kp LS(N2) &kp RA(P)  &kp RA(M)  &kp RA(LS(SEMI))                    &kp BSLH   &kp LBKT   &kp RBKT   &kp SQT    &kp GRAVE  &kp RA(COMMA)
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &none      &m_etr     &m_etr_u   &m_itr     &m_itr_u   &kp RA(Q)                            &kp FSLH   &kp LPAR   &kp RPAR   &kp EQUAL  &kp MINUS  &kp LS(N8)
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┐   ┌──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &none      &kp LSHFT  &none    &kp LS(LBKT) &kp LS(RBKT) &kp RA(Y) &none          &kp RA(S) &kp PIPE  &kp EXCL   &kp QMARK  &kp PLUS   &kp UNDER  &none
// └──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘   └──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
                         &none      &none      &none      &kp SPACE                             &kp SPACE  &none      &none      &none
                                                           &none                                &to QWERTY
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };


    // ┌──────────────────────────────────────────────────────────────────────┐
    // │  NAV — navigation + editor shortcuts (SpaceFn)                       │
    // │                                                                      │
    // │  Num:  F1   F2   F3   F4   F5   F6  │  F7   F8   F9  F10  F11  F12 │
    // │  Top: C-Y  C-F  C-W  NTab C-S-⇥ C-⇥│  App PgDn  ↩   Ins  PgUp C-A-F│
    // │  Home: C-Z W-S-F C-C  A-⇥  Pst  C-X│  ←    ↓    ↑    →   ⌫  C-⌫  │
    // │  Bot:   ·  Sft  C-A  Tab  A-← A-→  ·│  ·  Home C-←  Del  C-→ End/S · │
    // │  Thumb: ·   ·    ·  (held)  [⌫]     │  [ESC]  (held)  Mute  ·   ·  │
    // │                                                                      │
    // │  ALTTAB = LA(TAB): fires Alt+Tab as a momentary chord.              │
    // │  To alt-tab through multiple windows, tap repeatedly or hold Alt     │
    // │  manually and tap Tab on a separate key.                             │
    // │  NTab = tap Ctrl-T / hold Ctrl-Shift-A (tab-group search)           │
    // │  Pst  = tap Ctrl-V / hold Ctrl-Shift-Alt-V (ClipAngel)             │
    // │  End/S = tap End / hold Shift (right-pinky)                         │
    // │  pos 36 (NAV layer) = &none  — was TG(POINTER) in QMK, removed     │
    // └──────────────────────────────────────────────────────────────────────┘
    nav_layer {
      display-name = "NAV";
      bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐                         ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6                               &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp LC(Y)  &kp LC(F)  &kp LC(W)  &ht_newtab 0 LC(T)   &kp LC(LS(TAB)) &kp LC(TAB)          &kp K_APP  &kp PG_DN  &kp RET    &kp INS    &kp PG_UP  &kp LC(LA(F))
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp LC(Z)  &kp LG(LS(F)) &kp LC(C) &kp LA(TAB) &ht_paste 0 LC(V) &kp LC(X)                &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp BSPC   &kp LC(BSPC)
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┐   ┌──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &none      &kp LSHFT  &kp LC(A)  &kp TAB    &kp LA(LEFT) &kp LA(RIGHT) &none      &none     &kp HOME   &kp LC(LEFT) &kp DEL  &kp LC(RIGHT) &end_sft LSHFT END &none
// └──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘   └──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
                         &none      &none      &none      &trans                                &kp ESC    &kp C_MUTE &none      &none
                                                           &trans                               &none
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };


    // ┌──────────────────────────────────────────────────────────────────────┐
    // │  QWERTY — passthrough for Kanata on host                             │
    // │                                                                      │
    // │  F21 on home-row pos 24 signals Kanata that the keyboard is in       │
    // │  QWERTY mode (Kanata watches for this scancode to activate its own   │
    // │  layer-switching logic).                                              │
    // │  F22 on left thumb pos 53 = Kanata's SpaceFn trigger.               │
    // │  To return to ENDE: tap the big-R thumb (pos 55) = TO(ENDE).        │
    // └──────────────────────────────────────────────────────────────────────┘
    qwerty_layer {
      display-name = "QWERTY";
      bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐                         ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
   &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6                               &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                                &kp Y      &kp U      &kp I      &kp O      &kp P      &kp LBKT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp F21    &kp A      &kp S      &kp D      &kp F      &kp G                                &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┐   ┌──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp LEFT   &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp C_VOL_UP   &kp C_MUTE &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
// └──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘   └──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
                         &none      &none      &none      &kp F22                               &kp SPACE  &none      &none      &none
                                                           &none                                &to ENDE
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

  }; // keymap

}; // root
