/*
 * anymak:END for Sofle Choc Pro BT -- ZMK port
 * Ported from QMK Lily58 (holykeebs) keymap_v29.c
 *
 * OS layout assumed: Windows US International (Right-Alt = AltGr)
 *
 * Layers:
 *   0  END       base layer (anymak:END)
 *   1  SYM       symbols, diacritics, special characters
 *   2  NAV       navigation + editor shortcuts (SpaceFn)
 *   3  MOUSE_M   empty layer reserved for custom macros, mouse controls,
 *                and DaVinci Resolve shortcuts
 *   4  QWERTY    passthrough for Kanata on host
 *   5  sofle     profile management, output select, Studio unlock
 *
 *
 * ── Build requirement: zmk-tri-state module ────────────────────────────────
 * The `swapper` behavior (real Alt-Tab, see below) uses
 * `compatible = "zmk,behavior-tri-state"`, which is NOT part of mainline
 * ZMK -- it must be pulled in as an external module. Add this entry to
 * config/west.yml under `manifest: projects:` (alongside the existing zmkfirmware/zmk
 * entry, keep everything else in that file as-is):
 *
 *   - name: zmk-tri-state
 *     remote: urob
 *     revision: main
 *
 * and this to `remotes:` if not already present:
 *
 *   - name: urob
 *     url-base: https://github.com/urob
 *
 * Then add `- zmk-tri-state` to the `shield`/`board` build's module list if
 * your build.yaml enumerates modules explicitly (most GitHub Actions setups
 * pick it up automatically once it's a west project). Without this module
 * the firmware will fail to build, not silently ignore `&swapper`.
 *
 *
 * ── Other differences from the QMK version ────────────────────────────────
 *   - POINTER layer removed -- no pointing device on this board.
 *   - M_ETR/M_ITR: ZMK macros cannot detect shift state; two separate macro
 *     bindings are provided: m_etr (e) / m_etr_u (E) and m_itr (i) / m_itr_u
 *     (I),  the uppercase version not assigned yet
 *   - CapsWord: ZMK's built-in &caps_word is used (breaks on Space).
 *   - raw_hid layer-visualiser communication: no ZMK equivalent; omitted.
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 900 // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20  // 10
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// ── Layer indices ─────────────────────────────────────────────────────────

#define ENDE      0
#define SYM       1
#define NAV       2
#define MOUSE_M   3
#define QWERTY    4
#define SOFLE     5

// ── Timing ─────────────────────────────────────────────────────────────────

#define HT_TERM   220
#define SPC_TERM  180


// ── Mouse cursor acceleration ───────────────────────────────────────────────
// &mmv is zmk,behavior-input-two-axis (app/dts/bindings/behaviors/
// zmk,behavior-input-two-axis.yaml). Its label is already resolvable here
// because <dt-bindings/zmk/pointing.h> (included above) is what brings the
// mmv/msc behavior nodes into scope -- this block just overrides two of its
// properties, it doesn't redefine the behavior.
//   time-to-max-speed-ms: how long you have to hold a direction before the
//     cursor reaches full speed. ZMK's default is 300 -- quite quick, so it
//     barely feels like it's accelerating. Raised to 900 here for a clearly
//     gradual ramp: slow and precise right after pressing, faster the
//     longer you hold.
//   acceleration-exponent: shapes the ramp curve rather than its length.
//     0 = no ramp at all, jumps straight to max speed. 1 (ZMK's default) is
//     roughly linear. 2 keeps the early part of the hold slower/more
//     controllable and then picks up more sharply as you approach
//     time-to-max-speed-ms, which is normally the more useful feel for
//     precise-vs-fast cursor work.
// Both are tunable to taste -- raise time-to-max-speed-ms further for an
// even more gradual ramp, or lower it back toward 300-500 if 900 feels too
// slow to get moving. If you also want a higher top speed (not just a
// longer ramp to the existing one), add
// `#define ZMK_POINTING_DEFAULT_MOVE_VAL 900` (default is 600) before the
// `#include <dt-bindings/zmk/pointing.h>` line above.
&mmv {
    time-to-max-speed-ms = <800>;
    acceleration-exponent = <2>;
};


/ {
    macros {
        m_sq: m_sq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <10>;
            bindings = <&kp SQT &kp SPACE>;
        };

        m_dquot: m_dquot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <10>;
            bindings = <&kp LS(SQT) &kp SPACE>;
        };

        m_etr: m_etr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <10>;
            bindings = <&kp LS(SQT) &kp E>;
        };

        m_etr_u: m_etr_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <10>;
            bindings = <&kp LS(SQT) &kp LS(E)>;
        };

        m_itr: m_itr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <10>;
            bindings = <&kp LS(SQT) &kp I>;
        };

        m_itr_u: m_itr_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <10>;
            bindings = <&kp LS(SQT) &kp LS(I)>;
        };

        m_circ: m_circ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings = <&kp LS(N6)>;
        };

        m_tild: m_tild {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings = <&kp LS(GRAVE)>;
        };

        m_circ_lit: m_circ_lit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <10>;
            bindings = <&kp LS(N6) &kp SPACE>;
        };

        m_tild_lit: m_tild_lit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <10>;
            bindings = <&kp LS(GRAVE) &kp SPACE>;
        };

        m_tabsrch: m_tabsrch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings = <&kp LC(LS(A))>;
        };

        m_clipangel: m_clipangel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings = <&kp LC(LS(LA(V)))>;
        };
    };

    behaviors {
        sq_dquot: sq_dquot {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_sq>, <&m_dquot>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        spc_nav: spc_nav {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <SPC_TERM>;
            bindings = <&mo>, <&kp>;
        };

        o_ret: o_ret {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <HT_TERM>;
            bindings = <&kp>, <&kp>;
        };

        k_del: k_del {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <HT_TERM>;
            bindings = <&kp>, <&kp>;
        };

        ht_qalt: ht_qalt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <HT_TERM>;
            bindings = <&kp>, <&sq_dquot>;
        };

        dot_ctl: dot_ctl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <HT_TERM>;
            bindings = <&kp>, <&dot_colon>;
        };

        end_sft: end_sft {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <HT_TERM>;
            bindings = <&kp>, <&kp>;
        };

        mt_b: mt_b {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <HT_TERM>;
            bindings = <&kp>, <&kp>;
        };

        ht_newtab: ht_newtab {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <HT_TERM>;
            bindings = <&m_tabsrch>, <&kp>;
        };

        ht_paste: ht_paste {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <HT_TERM>;
            bindings = <&m_clipangel>, <&kp>;
        };

        n7_circ: n7_circ {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&m_circ_lit>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n0_tild: n0_tild {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&m_tild_lit>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // lt_hp: layer-tap, hold-preferred. The stock &lt behavior
        // (app/dts/behaviors/layer_tap.dtsi) defaults to flavor =
        // "tap-preferred", which only resolves to hold once the key has
        // been held ALONE for the full tapping-term with nothing else
        // pressed. That's the wrong flavor for "hold this key, then chord
        // other keys while it's held" -- e.g. holding ESC to reach the
        // mouse layer and immediately pressing a movement key -- since
        // releasing before the term elapses (very easy to do) resolves as
        // a bare tap, and the buffered keypress replays on whatever layer
        // was active before, not the intended one. hold-preferred resolves
        // to hold the moment another key is pressed, which is what this
        // needs; it's the same flavor spc_nav already uses for the same
        // kind of hold-a-key-then-chord pattern (SpaceFn -> NAV).

        lt_hp: lt_hp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <HT_TERM>;
            bindings = <&mo>, <&kp>;
        };

        // comma_semi / dot_colon: same pattern, replacing ko_comma_semi /
        // ko_dot_colon below. SEMI is a bare (unshifted) keycode, so masking
        // the real Shift and sending it plain gives ";". COLON is already
        // LS(SEMICOLON) -- confirmed directly from ZMK's keys.h -- so with
        // the real Shift masked, its own embedded shift still gives ":".

        comma_semi: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // n8_amp / n9_star: same pattern as n7_circ / n0_tild above, bound
        // directly at the key position instead of going through the
        // key_overrides node. AMPS = LS(N7) and ASTRK = LS(N8) already carry
        // their own explicit shift, so no macro/unlatch step is needed here
        // the way it is for the dead-key circumflex/tilde.

        n8_amp: n8_amp {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp AMPS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n9_star: n9_star {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp ASTRK>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // eq_pls: mirrors QMK's KC_EQL case. PLUS = LS(EQUAL) already carries
        // its own shift, so unshifted taps correctly send "+". On a shifted
        // tap the mod-morph masks the real Shift before invoking the second
        // binding, so &kp EQUAL goes out bare -- i.e. "=" -- instead of
        // stacking with the still-held physical Shift. ENDE-only, matching
        // the QMK comment that this swap must not leak onto SYM/NAV.

        eq_pls: eq_pls {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp EQUAL>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // swapper: real Alt-Tab, matching the Kanata (multi (layer-while-held
        // navigation) + virtualkey alt) / (macro press-virtualkey alt ... tab)
        // construct. Requires the zmk-tri-state module -- see the header
        // comment at the top of this file for the west.yml entry needed.
        // First tap: registers/holds Alt (via &kt, a toggle) and taps Tab.
        // Each subsequent tap while still active: taps Tab only, Alt stays
        // held throughout -- this is what keeps the Windows switcher open.
        // The moment the NAV layer deactivates (i.e. Space is released),
        // that layer change is what fires the third (interrupt) binding,
        // which is &kt LALT again -- toggling Alt back off. No separate
        // release-safety-net logic is needed the way QMK's
        // layer_state_set_user had one: tri-state's own interrupt handling
        // covers it.
        // The configuration has been augmented to intercept and ignore the navigation
        // layer and key positions 14, 16, 17, 30-33, and 40-41 so multi-key operations
        // do not break the Alt state.

        swapper: swapper {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;

            ignored-layers = <NAV>;
            ignored-key-positions = <14 16 17 30 31 32 33 40 41>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_dcl {
            timeout-ms = <50>;
            key-positions = <19 20 21>;
            bindings = <&kp RET>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        end_layer {
            display-name = "END";
            bindings = <
&kp N1              &kp N2     &kp N3        &kp N4           &kp N5            &kp N6                                   &n7_circ            &n8_amp        &n9_star      &n0_tild      &kp MINUS  &eq_pls
&lt_hp MOUSE_M ESC  &kp Q      &k_del DEL K  &o_ret RET O     &kp U             &kp Y               &kp V                                    &kp D          &kp C         &kp L         &kp F      &kp J
&sl 1               &kp H      &kp A         &kp E            &kp I             &comma_semi         &kp G                                    &kp T          &kp R         &kp N         &kp S      &sl 1
&kp LEFT            &sk LSHFT  &mt_b LGUI Z  &ht_qalt LALT 0  &dot_ctl LCTRL 0  &kp X               &kp K_MUTE  &none    &kp B               &mt_b RCTRL P  &mt_b LALT M  &mt_b RGUI W  &sk LSHFT  &kp PSCRN
                               &kp RIGHT     &none            &none             &spc_nav NAV SPACE  &kp BSPC    &kp RET  &spc_nav NAV SPACE  &none          &none         &mo 5
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        sym_layer {
            display-name = "SYM";
            bindings = <
&kp RA(LS(N1))  &kp RA(N2)  &kp RA(N3)  &kp RA(N5)    &kp RA(LS(N4))  &kp RA(MINUS)                      &m_circ    &kp LT    &kp GT     &m_tild    &none      &none
&m_tild         &caps_word  &kp LS(N2)  &kp RA(P)     &kp RA(M)       &kp RA(LS(SEMI))  &kp BSLH                    &kp LBKT  &kp RBKT   &kp SQT    &kp GRAVE  &kp RA(COMMA)
&none           &m_etr      &m_itr      &kp RA(Q)     &kp RA(Y)       &kp RA(S)         &kp FSLH                    &kp LPAR  &kp RPAR   &kp EQUAL  &kp MINUS  &kp LS(N8)
&none           &none       &none       &kp LS(LBKT)  &kp LS(RBKT)    &none             &none     &none  &kp PIPE   &kp EXCL  &kp QMARK  &kp PLUS   &kp UNDER  &none
                            &none       &none         &none           &kp SPACE         &none     &none  &kp SPACE  &none     &none      &to 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&kp F1     &kp F2         &kp F3     &kp F4              &kp F5             &kp F6                             &kp F7    &kp F8        &kp F9   &kp F10        &kp F11             &kp F12
&kp LC(Y)  &kp LC(F)      &kp LC(W)  &ht_newtab 0 LC(T)  &kp LC(LS(TAB))    &kp LC(TAB)    &kp K_APP                     &kp PG_DN     &kp RET  &kp INS        &kp PG_UP           &kp LC(LA(F))
&kp LC(Z)  &kp LG(LS(F))  &kp LC(C)  &swapper            &ht_paste 0 LC(V)  &kp LC(X)      &kp LEFT                      &kp DOWN      &kp UP   &kp RIGHT      &kp BSPC            &kp LC(BSPC)
&none      &kp LSHFT      &kp LC(A)  &kp TAB             &kp LA(LEFT)       &kp LA(RIGHT)  &none      &none    &kp HOME  &kp LC(LEFT)  &kp DEL  &kp LC(RIGHT)  &end_sft LSHFT END  &none
                          &none      &none               &none              &trans         &kp BSPC   &kp ESC  &kp ESC   &none         &trans   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans     &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                     &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none                      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans          &mkp MCLK       &trans           &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
&kp N1        &kp N2     &kp N3           &kp N4         &kp N5  &kp N6                 &kp N7     &kp N8  &kp N9     &kp N0   &kp MINUS  &kp EQUAL
&kp TAB       &kp Q      &kp W            &kp E          &kp R   &kp T    &kp Y                    &kp U   &kp I      &kp O    &kp P      &kp LBKT
&kp CAPSLOCK  &kp A      &kp S            &kp D          &kp F   &kp G    &kp H                    &kp J   &kp K      &kp L    &kp SEMI   &kp SQT
&kp LEFT      &kp LSHFT  &kp Z            &kp X          &kp C   &kp V    &none  &none  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH   &kp PRINTSCREEN
                         &kp RIGHT_ARROW  &kp BACKSPACE  &none   &kp F22  &none  &none  &kp SPACE  &none   &kp ENTER  &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        sofle_layer {
            display-name = "Sofle";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                  &none         &none         &none            &none            &rgb_ug RGB_HUD  &rgb_ug RGB_HUI
&bt BT_CLR_ALL  &none         &none         &none              &out OUT_USB  &none           &none                       &none         &none            &rgb_ug RGB_SPI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI
&none           &none         &none         &ext_power EP_TOG  &none         &none           &none                       &out OUT_TOG  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI
&bootloader     &sys_reset    &none         &none              &none         &studio_unlock  &none  &none  &out OUT_BLE  &none         &none            &rgb_ug RGB_SPD  &sys_reset       &bootloader
                              &none         &none              &none         &none           &none  &none  &none         &none         &none            &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };
    };
};
