/*
 * anymak:END for Sofle Choc Pro BT -- ZMK port
 * Ported from QMK Lily58 (holykeebs) keymap_v29.c
 *
 * OS layout assumed: Windows US International (Right-Alt = AltGr)
 *
 * Layers:
 *   0  ENDE      base layer (anymak:END)
 *   1  SYM       symbols, diacritics, special characters
 *   2  NAV       navigation + editor shortcuts (SpaceFn)
 *   3  QWERTY    passthrough for Kanata on host
 *   4  HARDWARE  BT profile management, output select, Studio unlock,
 *                bootloader/reset -- held via key position 58 on ENDE
 *   5  MYMACROS  empty layer reserved for custom macros, to be populated
 *                later via ZMK Studio or direct firmware edits -- held via
 *                key position 51 on ENDE
 *
 * ── Bug fix carried out in this revision ─────────────────────────────────
 * ZMK parses the flat `bindings = < ... >;` array by raw token order; a
 * multi-parameter binding such as `&spc_nav NAV SPACE` consumes three
 * tokens, not one. An earlier revision of this file had several thumb-row
 * bindings landing one position earlier than documented as a result (e.g.
 * BSPC/RET appearing at positions 53/54 instead of the intended 54/55).
 * This revision corrects the underlying token alignment so the compiled
 * layout matches the documentation for every layer, which also repairs
 * downstream position-dependent items (the right SpaceFn key now correctly
 * sits at position 56, matching the description below and the intended
 * combo/behavior wiring).
 *
 * ── SpaceFn / NAV access, and Escape (this revision) ──────────────────────
 * Two independent keys can engage the NAV layer by being held:
 *   - Position 53 (left inner thumb):  &spc_nav NAV SPACE
 *   - Position 56 (right inner thumb): &spc_nav NAV SPACE
 * Previously, tapping BOTH within a fixed timing window fired a combo bound
 * to Escape. This has been removed. Instead, the NAV layer itself now binds
 * position 56 directly to &kp ESC. This means: hold position 53 for as long
 * as you like to engage NAV, then tap position 56 at any time (no timeout)
 * to send Escape -- a genuine free-timed layer key, not a combo. Holding 56
 * instead of 53 still engages NAV as before; position 53 remains &trans on
 * the NAV layer in that case (unchanged, since no request was made to bind
 * it to anything while held via the other key).
 *
 * ── Build requirement: zmk-tri-state module ────────────────────────────────
 * The `swapper` behavior (real Alt-Tab, see below) uses
 * `compatible = "zmk,behavior-tri-state"`, which is NOT part of mainline
 * ZMK -- it must be pulled in as an external module. Add this entry to
 * config/west.yml under `manifest: projects:` (alongside the existing zmkfirmware/zmk
 * entry, keep everything else in that file as-is):
 *
 *   - name: zmk-tri-state
 *     remote: urob
 *     revision: main
 *
 * and this to `remotes:` if not already present:
 *
 *   - name: urob
 *     url-base: https://github.com/urob
 *
 * Then add `- zmk-tri-state` to the `shield`/`board` build's module list if
 * your build.yaml enumerates modules explicitly (most GitHub Actions setups
 * pick it up automatically once it's a west project). Without this module
 * the firmware will fail to build, not silently ignore `&swapper`.
 *
 * ── Fixes verified against the Kanata source (kanata.kbd) and ZMK's own
 *    keys.h (github.com/zmkfirmware/zmk) rather than assumed ──────────────
 *   - SpaceFn was holding layer 3 (QWERTY) instead of layer 2 (NAV) on both
 *     thumb keys -- a literal "3" had been left in place of the NAV macro.
 *     Both instances now read `&spc_nav NAV SPACE`.
 *   - Shift+, (-> ;), Shift+. (-> :), Shift+8 (-> &), Shift+9 (-> *), and the
 *     "=" key (unshifted -> +, shifted -> =) all lived in a `key_overrides`
 *     node that did not fire reliably (confirmed against the Kanata
 *     `defoverrides` block, which is the ground truth for all five of
 *     these). The whole node has been removed and replaced with
 *     comma_semi / dot_colon / n8_amp / n9_star / eq_pls mod-morphs bound
 *     directly at each key position -- the same pattern n7_circ / n0_tild
 *     already used successfully. dot_ctl's tap slot now calls dot_colon
 *     directly (invoked as `&dot_ctl LCTRL 0`, the same dummy-tap-param
 *     pattern already used by `&ht_qalt LALT 0`).
 *   - ALTTAB is now a real Alt-Tab using the `swapper` tri-state behavior,
 *     matching the Kanata `alttab` macro + `(layer-while-held nav ...)`
 *     construct directly: tapping it the first time toggles Alt on (via
 *     &kt) and taps Tab after a 10ms delay (matching Kanata's own 10ms
 *     press-alt-then-tab gap); every subsequent tap while still active just
 *     taps Tab again, keeping the Windows switcher open; releasing the
 *     Space key drops the NAV layer, which is itself the layer-change event
 *     that fires tri-state's third binding (&kt LALT again) and releases
 *     Alt. This is a closer match to the QMK/Kanata behavior than the
 *     previous hold-tap workaround, and doesn't need a manual release
 *     safety net the way QMK's layer_state_set_user did.
 *
 * ── Other differences from the QMK version ────────────────────────────────
 *   - POINTER layer removed -- no pointing device on this board.
 *   - M_ETR/M_ITR: ZMK macros cannot detect shift state; two separate macro
 *     bindings are provided: m_etr (e) / m_etr_u (E) and m_itr (i) / m_itr_u
 *     (I) on the SYM layer.
 *   - Q_ALT dead-key unlatch and shift-sensitive quote: implemented via the
 *     sq_dquot mod-morph, wrapped in the ht_qalt hold-tap (hold = LALT).
 *   - Shift+7 -> caret and Shift+0 -> tilde (literal, unlatched): implemented
 *     via the n7_circ / n0_tild mod-morphs, active on ENDE only.
 *   - Encoder-duplicate volume/mute keys removed: the Sofle Choc Pro has a
 *     hardware volume encoder, so the KC_VOL_UP/KC_VOL_DN/KC_MUTE key
 *     bindings inherited from the Lily58 keymap have been removed (left
 *     empty) on ENDE and QWERTY, and KC_MUTE removed from NAV. The encoder
 *     sensor-bindings themselves are unchanged and still provide volume
 *     control directly.
 *   - CapsWord: ZMK's built-in &caps_word is used (breaks on Space).
 *   - raw_hid layer-visualiser communication: no ZMK equivalent; omitted.
 *
 * ── Sofle Choc Pro physical layout -- 60 keys ──────────────────────────────
 *
 *  Rows 0-3: positions map 1-to-1 with the Lily58 (6L+6R per row, 14 on the
 *  bottom row with two inner keys). Row 4 (thumbs): 50-53 = left outer,
 *  54 = big-L, 55 = big-R, 56-59 = right outer.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// ── Layer indices ─────────────────────────────────────────────────────────

#define ENDE      0
#define SYM       1
#define NAV       2
#define QWERTY    3
#define HARDWARE  4
#define MYMACROS  5

// ── Timing ─────────────────────────────────────────────────────────────────

#define HT_TERM   220
#define SPC_TERM  180

/ {
    macros {
        m_sq: m_sq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <10>;
            bindings = <&kp SQT &kp SPACE>;
        };

        m_dquot: m_dquot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <10>;
            bindings = <&kp LS(SQT) &kp SPACE>;
        };

        m_etr: m_etr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <10>;
            bindings = <&kp LS(SQT) &kp E>;
        };

        m_etr_u: m_etr_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <10>;
            bindings = <&kp LS(SQT) &kp LS(E)>;
        };

        m_itr: m_itr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <10>;
            bindings = <&kp LS(SQT) &kp I>;
        };

        m_itr_u: m_itr_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <10>;
            bindings = <&kp LS(SQT) &kp LS(I)>;
        };

        m_circ: m_circ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings = <&kp LS(N6)>;
        };

        m_tild: m_tild {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings = <&kp LS(GRAVE)>;
        };

        m_circ_lit: m_circ_lit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <10>;
            bindings = <&kp LS(N6) &kp SPACE>;
        };

        m_tild_lit: m_tild_lit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <10>;
            bindings = <&kp LS(GRAVE) &kp SPACE>;
        };

        m_tabsrch: m_tabsrch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings = <&kp LC(LS(A))>;
        };

        m_clipangel: m_clipangel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings = <&kp LC(LS(LA(V)))>;
        };
    };

    behaviors {
        sq_dquot: sq_dquot {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_sq>, <&m_dquot>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        spc_nav: spc_nav {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <SPC_TERM>;
            bindings = <&mo>, <&kp>;
        };

        o_ret: o_ret {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <HT_TERM>;
            bindings = <&kp>, <&kp>;
        };

        k_del: k_del {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <HT_TERM>;
            bindings = <&kp>, <&kp>;
        };

        ht_qalt: ht_qalt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <HT_TERM>;
            bindings = <&kp>, <&sq_dquot>;
        };

        dot_ctl: dot_ctl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <HT_TERM>;
            bindings = <&kp>, <&dot_colon>;
        };

        end_sft: end_sft {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <HT_TERM>;
            bindings = <&kp>, <&kp>;
        };

        mt_b: mt_b {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <HT_TERM>;
            bindings = <&kp>, <&kp>;
        };

        ht_newtab: ht_newtab {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <HT_TERM>;
            bindings = <&m_tabsrch>, <&kp>;
        };

        ht_paste: ht_paste {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <HT_TERM>;
            bindings = <&m_clipangel>, <&kp>;
        };

        n7_circ: n7_circ {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&m_circ_lit>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n0_tild: n0_tild {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&m_tild_lit>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // comma_semi / dot_colon: same pattern, replacing ko_comma_semi /
        // ko_dot_colon below. SEMI is a bare (unshifted) keycode, so masking
        // the real Shift and sending it plain gives ";". COLON is already
        // LS(SEMICOLON) -- confirmed directly from ZMK's keys.h -- so with
        // the real Shift masked, its own embedded shift still gives ":".

        comma_semi: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // n8_amp / n9_star: same pattern as n7_circ / n0_tild above, bound
        // directly at the key position instead of going through the
        // key_overrides node. AMPS = LS(N7) and ASTRK = LS(N8) already carry
        // their own explicit shift, so no macro/unlatch step is needed here
        // the way it is for the dead-key circumflex/tilde.

        n8_amp: n8_amp {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp AMPS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n9_star: n9_star {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp ASTRK>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // eq_pls: mirrors QMK's KC_EQL case. PLUS = LS(EQUAL) already carries
        // its own shift, so unshifted taps correctly send "+". On a shifted
        // tap the mod-morph masks the real Shift before invoking the second
        // binding, so &kp EQUAL goes out bare -- i.e. "=" -- instead of
        // stacking with the still-held physical Shift. ENDE-only, matching
        // the QMK comment that this swap must not leak onto SYM/NAV.

        eq_pls: eq_pls {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp EQUAL>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // swapper: real Alt-Tab, matching the Kanata (multi (layer-while-held
        // navigation) + virtualkey alt) / (macro press-virtualkey alt ... tab)
        // construct. Requires the zmk-tri-state module -- see the header
        // comment at the top of this file for the west.yml entry needed.
        // First tap: registers/holds Alt (via &kt, a toggle) and taps Tab.
        // Each subsequent tap while still active: taps Tab only, Alt stays
        // held throughout -- this is what keeps the Windows switcher open.
        // The moment the NAV layer deactivates (i.e. Space is released),
        // that layer change is what fires the third (interrupt) binding,
        // which is &kt LALT again -- toggling Alt back off. No separate
        // release-safety-net logic is needed the way QMK's
        // layer_state_set_user had one: tri-state's own interrupt handling
        // covers it.

        swapper: swapper {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
        };
    };

    // key_overrides node removed entirely. All five entries (comma->semi,
    // dot->colon, plus/eq swap, 8->amp, 9->star) lived here and none fired
    // reliably in testing. Replaced with comma_semi / dot_colon / n8_amp /
    // n9_star / eq_pls mod-morphs bound directly at each key position in
    // the ENDE layer below -- the same pattern n7_circ / n0_tild already
    // used successfully.
    // ── Combos ─────────────────────────────────────────────────────────────
    // Only the DCL combo remains. The former ESC combo has been removed and
    // replaced by a genuine free-timed layer binding -- see the NAV layer
    // (position 56) and the header note above.

    combos {
        compatible = "zmk,combos";

        combo_dcl {
            timeout-ms = <50>;
            key-positions = <19 20 21>;
            bindings = <&kp RET>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        end_layer {
            display-name = "END";
            bindings = <
&kp N1    &kp N2     &kp N3        &kp N4           &kp N5            &kp N6                                 &n7_circ          &n8_amp        &n9_star      &n0_tild      &kp MINUS  &eq_pls
&kp ESC   &kp Q      &k_del DEL K  &o_ret RET O     &kp U             &kp Y             &kp V                                  &kp D          &kp C         &kp L         &kp F      &kp J
&sl 1     &kp H      &kp A         &kp E            &kp I             &comma_semi       &kp G                                  &kp T          &kp R         &kp N         &kp S      &sl 1
&kp LEFT  &sk LSHFT  &mt_b LGUI Z  &ht_qalt LALT 0  &dot_ctl LCTRL 0  &kp X             &kp K_MUTE  &none    &kp B             &mt_b RCTRL P  &mt_b LALT M  &mt_b RGUI W  &sk LSHFT  &kp PSCRN
                     &kp RIGHT     &none            &none             &spc_nav 3 SPACE  &kp BSPC    &kp RET  &spc_nav 3 SPACE  &none          &none         &mo 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        sym_layer {
            display-name = "SYM";
            bindings = <
&kp RA(LS(N1))  &kp RA(N2)  &kp RA(N3)  &kp RA(N5)    &kp RA(LS(N4))  &kp RA(MINUS)                      &m_circ    &kp LT    &kp GT     &m_tild    &none      &none
&m_tild         &caps_word  &kp LS(N2)  &kp RA(P)     &kp RA(M)       &kp RA(LS(SEMI))  &kp BSLH                    &kp LBKT  &kp RBKT   &kp SQT    &kp GRAVE  &kp RA(COMMA)
&none           &m_etr      &m_itr      &kp RA(Q)     &kp RA(Y)       &kp RA(S)         &kp FSLH                    &kp LPAR  &kp RPAR   &kp EQUAL  &kp MINUS  &kp LS(N8)
&none           &none       &none       &kp LS(LBKT)  &kp LS(RBKT)    &none             &none     &none  &kp PIPE   &kp EXCL  &kp QMARK  &kp PLUS   &kp UNDER  &none
                            &none       &none         &none           &kp SPACE         &none     &none  &kp SPACE  &none     &none      &to 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
&kp N1        &kp N2     &kp N3           &kp N4         &kp N5  &kp N6                 &kp N7     &kp N8  &kp N9     &kp N0   &kp MINUS  &kp EQUAL
&kp TAB       &kp Q      &kp W            &kp E          &kp R   &kp T    &kp Y                    &kp U   &kp I      &kp O    &kp P      &kp LBKT
&kp CAPSLOCK  &kp A      &kp S            &kp D          &kp F   &kp G    &kp H                    &kp J   &kp K      &kp L    &kp SEMI   &kp SQT
&kp LEFT      &kp LSHFT  &kp Z            &kp X          &kp C   &kp V    &none  &none  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH   &kp PRINTSCREEN
                         &kp RIGHT_ARROW  &kp BACKSPACE  &none   &kp F22  &none  &none  &kp SPACE  &none   &kp ENTER  &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&kp F1     &kp F2         &kp F3     &kp F4              &kp F5             &kp F6                             &kp F7    &kp F8        &kp F9   &kp F10        &kp F11             &kp F12
&kp LC(Y)  &kp LC(F)      &kp LC(W)  &ht_newtab 0 LC(T)  &kp LC(LS(TAB))    &kp LC(TAB)    &kp K_APP                     &kp PG_DN     &kp RET  &kp INS        &kp PG_UP           &kp LC(LA(F))
&kp LC(Z)  &kp LG(LS(F))  &kp LC(C)  &swapper            &ht_paste 0 LC(V)  &kp LC(X)      &kp LEFT                      &kp DOWN      &kp UP   &kp RIGHT      &kp BSPC            &kp LC(BSPC)
&none      &kp LSHFT      &kp LC(A)  &kp TAB             &kp LA(LEFT)       &kp LA(RIGHT)  &none      &none    &kp HOME  &kp LC(LEFT)  &kp DEL  &kp LC(RIGHT)  &end_sft LSHFT END  &none
                          &none      &none               &none              &trans         &kp BSPC   &kp ESC  &kp ESC   &none         &trans   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        sofle_layer {
            display-name = "Sofle";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                  &none         &none         &none            &none            &rgb_ug RGB_HUD  &rgb_ug RGB_HUI
&bt BT_CLR_ALL  &none         &none         &none              &out OUT_USB  &none           &none                       &none         &none            &rgb_ug RGB_SPI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI
&none           &none         &none         &ext_power EP_TOG  &none         &none           &none                       &out OUT_TOG  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI
&bootloader     &sys_reset    &none         &none              &none         &studio_unlock  &none  &none  &out OUT_BLE  &none         &none            &rgb_ug RGB_SPD  &sys_reset       &bootloader
                              &none         &none              &none         &none           &none  &none  &none         &none         &none            &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        mymacros_layer {
            display-name = "MyMacros";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };
    };
};
